.headers {
  height: 100%;
  display: flex;
  flex-direction: column;
  &__content {
    max-height: none;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;
    &__form {
      padding: 16px;
      background-color: var(--soft-gray);
      display: flex;
      align-items: center;
      gap: 12px;

      @media (max-width: 1000px) {
        flex-direction: column;
      }

      & > mat-form-field {
        width: 100%;
        min-width: 0;
        margin-bottom: -1.25em;
      }

      & > button {
        height: 52px;
        background-color: var(--alt-color);

        @media (max-width: 1000px) {
          width: 100%;
        }
      }
    }

    &__list {
      height: 100%;
      overflow: auto;

      &__item {
        padding: 16px;
        display: flex;
        align-items: center;
        gap: 12px;
        border-top: 1px solid var(--disabled-color);

        &:last-child {
          border-bottom: 1px solid var(--disabled-color);
        }

        & > mat-form-field {
          width: 100%;
          min-width: 0;
          margin-bottom: -1.25em;
        }

        & > button {
          background-color: var(--alt-color);
        }
      }
    }

    &__empty {
      height: 100%;
      display: flex;
      overflow: auto;
      gap: 12px;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      & > img {
        height: 50%;
      }

      &__info {
        display: flex;
        gap: 8px;
        align-items: center;

        & > h3 {
          margin: 0;
        }

        & > mat-icon {
          font-size: 20px;
          height: 20px;
          width: 20px;
        }
      }
    }
  }
}
