.routes {
  display: flex;
  flex-direction: column;
  height: 100vh;

  &__body {
    height: calc(100vh - 56px);

    @media(min-width: 600px) {
      height: calc(100vh - 64px);
    }

    display: flex;

    &__list {
      height: 100%;
      width: 400px;
      border-right: 1px solid var(--disabled-color);
      display: flex;
      flex-direction: column;

      &__actions {
        z-index: 1;
        position: sticky;
        top: 0;
        background-color: var(--main-color);
        height: 64px;
        display: flex;
        gap: 12px;
        align-items: center;
        padding: 0 12px;

        & > button {
          background-color: var(--alt-color);
          img {
            height: 18px;
          }
        }
      }

      &__items {
        overflow: auto;
      }
    }
    &__info {
      height: 100%;
      width: 100%;

      &__selected {
        height: 100%;
        display: flex;
        flex-direction: column;

        &__info {
          display: flex;
          justify-content: space-between;
          & > div {
            display: flex;
            align-items: center;
            gap: 16px;

            & > mat-icon {
              cursor: pointer;
            }

            & > h2 {
              margin: 0;
            }
          }
        }

        &__title {
          display: flex;
          gap: 12px;
          align-items: center;
          margin-bottom: 12px;

          & > h2 {
            margin: 0;
          }

          & > button {
            background-color: var(--alt-color);
          }
        }

        &__responses {
          height: 100%;
          overflow: auto;
          &__grid {
            display: grid;
            gap: 12px;
            grid-template-columns: repeat(2, 1fr);
          }
          &__empty {
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 16px;

            & > img {
              height: 200px;
            }
          }
        }
      }

      & > div {
        padding: 24px;
        box-sizing: border-box;
        overflow: auto;
      }

      &__missing {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}
